<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pixel Admin is Premium Admin Dashboard Template with Flat design, Bootstrap Framework, Less, HTML5, CSS3 & Media Query. Collection of Lots of UI Components and more than thousand Pages">
<meta name="author" content="">
<meta name="keyword" content="metronic, admin templates, free dashboard templates, admin panel template, html dashboard templates, bootstrap themes, bootstrap template, bootstrap admin template, pixel admin, metronic admin, free dashboard themes, premium dashboard template">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>Pixel Admin is Premium Admin Dashboard Template with Flat design, Bootstrap Framework, Less, HTML5, CSS3 & Media Query.</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!--My admin Custom CSS -->
<link href="../plugins/bower_components/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="../plugins/bower_components/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19175540-9', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1142661979131458');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1142661979131458&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>
<body class="">
<!-- Preloader -->

<div id="wrapper">
  <div class="container-fluid">
      
    <!-- Row -->
    <div class="row">
        <div class="col-md-12 navbar-fixed bg-info">
            <div class="fix-width">
                <nav class="navbar navbar-default">
                    
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/header-logo.png" alt="Pixeladmin" /></a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                       
                        <ul class="nav navbar-nav custom-nav navbar-right">
                          
                          <li class="dropdown cst-dwn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PIXEL DEMOS <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                              <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/inverse/index.html" target="_blank">Pixeladmin Inverse</a></li>
                              
                              
                              <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/main/index.html" target="_blank">Pixeladmin</a></li>
                              <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/dark/index.html" target="_blank">Pixeladmin Dark</a></li>
                              
                              <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/horizontal-nav-fullwidth/index.html" target="_blank">Horizontal nav & Fullwidth</a></li>
                              <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/inverse-rtl/index.html" target="_blank">Inverse RTL</a></li>
                            </ul>
                          </li>
                          <li><a href="#myfeatures">FEATURES</a></li>
                          <li><a href="http://wrappixel.com/demos/admin-templates/pixeladmin/inverse/documentation.html" target="_blank">DOCUMENTATION</a></li>
                          <li><a href="https://wrappixel.com/templates/pixeladmin/" class="btn btn-danger btn-rounded custom-btn" target="_blank">BUY NOW</a></li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- /Row -->


<!-- .row -->
      <div class="row">
          <div class="col-md-12 bg-info hdr-banner">
              <div class="fix-width">
                  <div class="row">
                      <div class="col-md-7 pull-right auto-img"><img src="images/banner-img.png" class="img-responsive" /></div>
                      <div class="col-md-5 demo-text p-t-40">
                          <h2 class="font-bold">Build Your Backend<br>Admin site in No-Time</h2>
                          <p class="m-t-30 m-b-30">The Most Comprehensive Admin Theme with Light & Dark Versions. 3 Dashboards, Light and Dark Schemes, 100+ Integrated Plugins, 500+ Pages, 3000+ Font Icons, 500+ UI Components and lots more...</p>
                          <a class="btn btn-rounded btn-default m-r-10 bg-white" href="#choose-demo" target="_blank">View all Demos</a><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/templates/pixeladmin/" target="_blank">Buy Pixel Now</a>
                      </div>
                   </div>
              </div>
          </div>
      </div>
      <!-- /.row -->

    <!-- .row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="fix-width top-features">
              <div id="owl-demo2" class="owl-carousel owl-theme">
                <div class="item">
                    <small class="text-info">AND COUNTING</small>
                    <h3>500+ Quality Designed Pages Included</h3>
                    <p>We have included 100+ Different Pages to each demo. Includes Data Tables, Form Pages, Charts, Widgets etc.</p>
                </div>
                <div class="item">
                    <small class="text-info">AND COUNTING</small>
                    <h3>5 Unique Dashboard Demos Included</h3>
                    <p>We have included 5 Unique Dashboard Variations at the moment and We are going to add new demos soon. You will love all Dashboards.</p>
                </div>
                <div class="item">
                    <small class="text-info">BEAUTIFUL NAVBARS</small>
                    <h3>3 Styles for Navigation with Mega Menu</h3>
                    <p>We have added 3 different styles for Header and Navigations. Added Horizontal and Vertical, both types of Navigation & Mega Menu.</p>
                </div>
                <div class="item">
                    <small class="text-info">EASY TO IMPLEMENT</small>
                    <h3>500+ UI Elements Inclueded</h3>
                    <p>Yes, We have added more than 500 UI Elements to make your life easier. So just buy it and build your backend project in no-time.</p>
                </div>
                <div class="item">
                    <small class="text-info">JUST ADDED</small>
                    <h3>Lots of Chart Options Added in Package</h3>
                    <p>We have covered almost each possible Graphs / Charts in our Pixel Admin - Responsive Web App Kit. Its easy to implement in your project.</p>
                </div>
                <div class="item">
                    <small class="text-info">JUST ADDED</small>
                    <h3>Data table Export - csv, Excel, Pdf, copy</h3>
                    <p>With Pixel Admin - Responsive Web App Kit, you will get option for export data from data table. You can save your data in excel, pdf, csv format.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row" id="choose-demo">
        <div class="col-lg-12">
          <div class="light-blue-bg">
              <center>
                  <small class="text-info">BEST ADMIN TEMPLATE OF 2017 </small>
                  <h2 class="font-500">Simple & easy to customize, no other headaches</h2>
                  <p>Don’t go by our Words, checkout our awesome demos and verify yourself. <br/>Save 1000s of hours of designing and coding work as we already did that for you.</p>
              </center>
              <div class="fix-width demo-boxes">
                  <div class="row">
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                        <div class="white-box">
                          <img src="images/screen1.jpg" class="img-responsive" />
                          <div class="img-ovrly"><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/demos/admin-templates/pixeladmin/inverse/index.html" target="_blank">Live Preview</a></div>
                        </div>
                        <h5 class="m-t-20 font-500">Inverse</h5>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                        <div class="white-box">
                          <img src="images/screen2.jpg" class="img-responsive" />
                          <div class="img-ovrly"><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/demos/admin-templates/pixeladmin/main/index.html" target="_blank">Live Preview</a></div>
                        </div>
                        <h5 class="m-t-20 font-500">Pixeladmin</h5>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                        <div class="white-box">
                          <img src="images/screen8.jpg" class="img-responsive" />
                          <div class="img-ovrly"><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/demos/admin-templates/pixeladmin/dark/index.html" target="_blank">Live Preview</a></div>
                        </div>
                        <h5 class="m-t-20 font-500">Dark</h5>
                      </div>
                      
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 text-center">
                        <div class="white-box">
                          <img src="images/screen9.jpg" class="img-responsive" />
                          <div class="img-ovrly"><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/demos/admin-templates/pixeladmin/horizontal-nav-fullwidth/index.html" target="_blank">Live Preview</a></div>
                        </div>
                        <h5 class="m-t-20 font-500">Horizontal nav & fullwidth</h5>
                      </div>
                     
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 text-center">
                        <div class="white-box">
                          <img src="images/screen5.jpg" class="img-responsive" />
                          <div class="img-ovrly"><a class="btn btn-rounded btn-danger" href="http://wrappixel.com/demos/admin-templates/pixeladmin/inverse-rtl/index.html" target="_blank">Live Preview</a></div>
                        </div>
                        <h5 class="m-t-20 font-500">Inverse -RTL</h5>
                      </div>
                      
                      <div class="col-md-12 col-sm-12 col-xs-12 p-t-10 text-center demo-text">
                             <a class="btn btn-outline btn-rounded btn-default">More Coming Soon</a>                   
                      </div>
                  </div>
              </div>  
          </div>
        </div>
      </div>    
      <!-- /.row -->
          
      <!-- .row -->
      <div class="row m-t-60">
          <div class="col-md-12">
              <div class="fix-width">
                  <center class="col-md-6 col-md-offset-3">
                      <small class="text-info">ALMOST COVERED EVERYTHING</small>
                      <h2 class="font-500">Other Amazing Features & <br/>Flexibility Provided</h2><br><br>
                  </center>
                  
              </div>
          </div>
         
      </div>
      <!-- /.row -->  
       
      <!-- .row -->  
      <div class="row inner-margin">
        <div class="fix-width">
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/widgets.png"/>
                <h4 class="font-500">Lots of Widgets</h4>
                <p>Wide range of Widgets are available with Pixel Admin Package.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/bootstraps.png"/>
                <h4 class="font-500">Bootstrap 3x</h4>
                <p>Its been made with Bootstrap 3x and full responsive layout.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/fonts.png"/>
                <h4 class="font-500">3000+ Font Icons</h4>
                <p>Lots of Icon Fonts are included here in the package of Pixel Admin.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/respo.png"/>
                <h4 class="font-500">Fully Responsive</h4>
                <p>All the layout of Pixel Admin is Fully Responsive and widely tested.</p>  
            </div>
            <!-- /.col -->
        </div>

      </div>
      <!-- /.row --> 
       <div class="m-t-30 m-b-30"></div> 
      <!-- .row -->  
      <div class="row inner-margin">
        <div class="fix-width">
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/less.png"/>
                <h4 class="font-500">LessBase CSS</h4>
                <p>Our Css is written Less Base to make your life easier.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/customized.png"/>
                <h4 class="font-500">Easy to Customize</h4>
                <p>Customization will be easy as we understand your pain.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/charts.png"/>
                <h4 class="font-500">Lots of Chart Options</h4>
                <p>You name it and we have it, Yes lots of variations for Charts.</p>  
            </div>
            <!-- /.col -->
            <!-- .col -->
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/multi-upload.png"/>
                <h4 class="font-500">Mutiple File Uploads</h4>
                <p>You can upload multiple files with our Multiple selector.</p>  
            </div>
            <!-- /.col -->
        </div>    
      </div>
      <!-- /.row --> 
      <!-- .row -->  
      <div class="row inner-margin m-t-60">
        <div class="fix-width">
            <center><a href="http://wrappixel.com/templates/pixeladmin/" target="_blank" class="btn btn-danger btn-rounded cst-btn">BUY PIXEL ADMIN NOW</a></center>
        </div>
      </div>    
      <!-- /.row --> 

      <!-- .row -->  
      <div class="row m-t-60">
        <div class="col-md-12 dual-bg">
            <div class="fix-width">
                <div class="row">
                    <div class="col-md-6 col-sm-6 m-t-60">
                        <div class="p-20 p-b-0">
                          <small class="text-info">FOR MAIN DASHBOARD VERSION</small>
                          <h3 class="text-white font-500">Light Version of Pixel Admin with <br/>Light & Dark Sidebar Option</h3>
                          <img src="images/light-vrs.jpg" class="m-t-40 img-responsive" />
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 m-t-60">
                      <div class="p-20 p-b-0 text-right">
                          <small class="text-info">FOR MAIN DASHBOARD VERSION</small>
                          <h3 class="text-white font-500">Dark Version of Pixel Admin with<br/>Light & Dark Sidebar Option</h3>
                          <img src="images/drk-vrs.jpg" class="m-t-40 img-responsive" />
                        </div>

                    </div> 
                </div>
            </div>  
        </div>
      </div>    
      <!-- /.row --> 
       
      <!-- .row -->
      <div class="row inner-margin">
        <div class="col-lg-12">
          <div class="light-blue-bg">
              <div class="fix-width text-center">
                  <small class="text-info">ALMOST COVERED EVERYTHING</small>
                  <h2 class="font-500">What Real Buyers have to <br/>Say about PixelAdmin</h2>
                  <p class="testimonial-text">I purchased this web kit hoping to <b class="font-500">spend more time coding database interactions rather than interface.</b> All of my expectations have been met so far. <b class="font-500">This is a fantastic kit with everything I’ve needed.</b> I love the <b class="font-500">modal window inputs</b> and <b class="font-500">various calendar and time pickers.</b><b class="font-500"> I used to do all this with seperate jquery and java scripts, but now it’s all built in.</b> I’m working on <b class="font-500">two client projects using this kit and they love it.</b> </p>
                  <div class="username"><span>E</span><b>inshawaii<br/><small class="text-danger"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b></div>
              </div>
               
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
          <div class="col-md-12 call-to-action">
              <div class="fix-width">
                  <div class="col-md-6 m-t-20 m-b-20"><span>Are you Satisfied with what we Offer?</span></div>
                  <div class="col-md-6 "><a href="http://wrappixel.com/templates/pixeladmin/" target="_blank" class="btn btn-outline btn-rounded btn-default buy-btn m-t-10">BUY PIXEL ADMIN NOW</a></div>
              </div>
          </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <footer class="footer">
          <div class="row">
              <div class="fix-width">

                      <div class="col-md-12">
                          <span>Copyright 2016. All Rights Reserved by <a class="text-white" href="http://wrappixel.com/templates/pixeladmin/" target="_blank">Pixel Admin</a></span>
                          <span class="pull-right">Design & Developed by <a class="text-white" href="http://wrappixel.com" target="_blank">WrapPixel</a></span>
                      </div>
                  
              </div>
          </div>
      </footer>

      <!-- /.row -->

  </div>  
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery for carousel -->
<script src="../plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<!-- Google Code for Remarketing Tag -->

</body>
</html>
